# Jetpack-Navigation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/ilhamsuaib/navi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/ilhamsuaib/navi/ui/: MainActivityTest.kt
app/src/androidTest/java/dev/ilhamsuaib/navi/ui/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ilhamsuaib/navi/: FirstFragment.kt  MainActivity.kt  OtherDestFragment.kt  SecondFragment.kt
app/src/main/java/dev/ilhamsuaib/navi/adapter/: HomeAdapter.kt
app/src/main/java/dev/ilhamsuaib/navi/common/: Extensions.kt  KeepStateNavigator.kt
app/src/main/java/dev/ilhamsuaib/navi/home/: HomeContainerFragment.kt  HomeFragment.kt  NotificationFragment.kt  ProfileFragment.kt
app/src/main/java/dev/ilhamsuaib/navi/main/: HomeFragment.kt  MainFragment.kt  NotificationFragment.kt  ProfileFragment.kt
app/src/main/java/dev/ilhamsuaib/navi/model/: Person.kt
app/src/main/java/dev/ilhamsuaib/navi/step/: FirstStepFragment.kt  SecondStepFragment.kt  ThirdStepFragment.kt
app/src/main/java/dev/ilhamsuaib/navi/ui/: HomeContainerFragment.kt  MainActivity.kt  NotificationFragment.kt  ProfileFragment.kt
app/src/main/java/dev/ilhamsuaib/navi/ui/detail/: DetailFragment.kt
app/src/main/java/dev/ilhamsuaib/navi/ui/home/: HomeFragment.kt
app/src/main/java/dev/ilhamsuaib/navi/ui/step/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_first.xml  fragment_home.xml  fragment_home_container.xml  fragment_main.xml  fragment_notification.xml  fragment_profile.xml  fragment_second.xml  fragment_third_step.xml  item_home.xml
app/src/main/res/menu/: menu_bottom_nav_main.xml
app/src/main/res/navigation/: nav_home.xml  nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dev/ilhamsuaib/navi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
