<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="dev.ilhamsuaib.navi.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/actionGoToFirstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/actionGoToSecondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="dev.ilhamsuaib.navi.FirstFragment"
        android:label="FirstFragment" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="dev.ilhamsuaib.navi.SecondFragment"
        android:label="SecondFragment" />
</navigation>