<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:id="@+id/nav_home"
   app:startDestination="@id/homeFragment">
   <keep_state_fragment
      android:id="@+id/homeFragment"
      android:name="dev.ilhamsuaib.navi.home.HomeFragment"
      android:label="HomeFragment"
      tools:layout="@layout/fragment_home" />
   <keep_state_fragment
      android:id="@+id/notificationFragment"
      android:name="dev.ilhamsuaib.navi.home.NotificationFragment"
      android:label="NotificationFragment"
      tools:layout="@layout/fragment_notification" />
   <keep_state_fragment
      android:id="@+id/profileFragment"
      android:name="dev.ilhamsuaib.navi.home.ProfileFragment"
      android:label="ProfileFragment"
      tools:layout="@layout/fragment_profile" />
</navigation>