<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeContainerFragment">
    <keep_state_fragment
        android:id="@+id/homeContainerFragment"
        android:name="dev.ilhamsuaib.navi.ui.HomeContainerFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home_container" />
    <keep_state_fragment
        android:id="@+id/notificationFragment"
        android:name="dev.ilhamsuaib.navi.ui.NotificationFragment"
        android:label="Notification Fragment"
        tools:layout="@layout/fragment_notification" />
    <keep_state_fragment
        android:id="@+id/profileFragment"
        android:name="dev.ilhamsuaib.navi.ui.ProfileFragment"
        android:label="Profile Fragment"
        tools:layout="@layout/fragment_profile"/>
</navigation>